balancer:
{
    name: 'balancer',

    inputChannel:
    {
        url:'amqp://localhost:5672/HermEsbSamples.Exch/HermEsbBalancer.Input/HermEsbBalancer.InputKey',
        useAck: True,
        queue: { type : "mongodb",
             # host: "mongodb://ESFRTMDB02:27017,ESFRTMDB04:27017/?replicaSet=MongoMirror&connectTimeoutMS=30000",
             host: "mongodb://localhost:27017",
             database: "BusBalancer",
             collection: "InputQueue"},
    },
    controlChannel:
    {
        url:'amqp://localhost:5672/HermEsbSamples.Exch/HermEsbBalancer.Control/HermEsbBalancer.ControlKey',
        useAck: True,
        queue: { type : "mongodb",
             # host: "mongodb://ESFRTMDB02:27017,ESFRTMDB04:27017/?replicaSet=MongoMirror&connectTimeoutMS=30000",
             host: "mongodb://localhost:27017",
             database: "BusBalancer",
             collection: "ControlQueue"},
    }

    nodes:[
        {
            name: 'busNode1',
            inputChannel:
            {
                url:'amqp://localhost:5672/HermEsbSamples.Exch/HermEsbBusNode1.Input/HermEsbBusNode1.InputKey',
                useAck: True
            },
            controlChannel:
            {
                url:'amqp://localhost:5672/HermEsbSamples.Exch/HermEsbBusNode1.Control/HermEsbBusNode1.ControlKey',
                useAck: True
            }
        },
        {
            name: 'busNode2',
            inputChannel:
            {
                url:'amqp://localhost:5672/HermEsbSamples.Exch/HermEsbBusNode2.Input/HermEsbBusNode2.InputKey',
                useAck: True
            },
            controlChannel:
            {
                url:'amqp://localhost:5672/HermEsbSamples.Exch/HermEsbBusNode2.Control/HermEsbBusNode2.ControlKey',
                useAck: True
            }
        }
    ]
}

