balancer:
{
    name: 'balancer',

    inputChannel:
    {
        url:'amqp://localhost:5672/HermEsbSamples.Exch/BusCluster.Input/inputBusClusterKey',
        useAck: True,
        queue: { type : "mongodb",
             # host: "mongodb://ESFRTMDB02:27017,ESFRTMDB04:27017/?replicaSet=MongoMirror&connectTimeoutMS=30000",
             host: "mongodb://localhost:27017",
             database: "BusBalancer",
             collection: "InputQueue"},
    },
    controlChannel:
    {
        url:'amqp://localhost:5672/HermEsbSamples.Exch/BusClusterControl.Input/inputBusClusterControlKey',
        useAck: True,
        queue: { type : "mongodb",
             # host: "mongodb://ESFRTMDB02:27017,ESFRTMDB04:27017/?replicaSet=MongoMirror&connectTimeoutMS=30000",
             host: "mongodb://localhost:27017",
             database: "BusBalancer",
             collection: "ControlQueue"},
    },
    clusterControlChannel:
    {
        url:'amqp://localhost:5672/HermEsbSamples.Exch/clusterControl.Input/clusterControl.InputKey',
        useAck: True
    }

    nodes:[
        {
            name: 'Bus1',
            inputChannel:
            {
                url:'amqp://localhost:5672/HermEsbSamples.Exch/BusCluster1.Input/inputBusCluster1Key',
                useAck: True
            },
            controlChannel:
            {
                url:'amqp://localhost:5672/HermEsbSamples.Exch/BusCluster1.ControlInput/controlinputBusCluster1Key',
                useAck: True
            }
        },
        {
            name: 'Bus2',
            inputChannel:
            {
                url:'amqp://localhost:5672/HermEsbSamples.Exch/BusCluster2.Input/inputBusCluster2Key',
                useAck: True
            },
            controlChannel:
            {
                url:'amqp://localhost:5672/HermEsbSamples.Exch/BusCluster2.ControlInput/controlinputBusCluster2Key',
                useAck: True
            }
        }
    ]
}

